ManifestFileVersion: 0
CRC: 2431097608
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 0ffb0411b47f6812a07e42a3424736f3
  TypeTreeHash:
    serializedVersion: 2
    Hash: dbbac381ca8bf921fa1254189e0b2093
HashAppended: 0
ClassTypes:
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 5bf7c34a0dc4e6348bea04faa70406ee, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/Samples/2D Animation/6.0.7/Samples/5 SpriteSwap/Sprites/Rikr Rage.png
- Assets/Samples/2D Animation/6.0.7/Samples/5 SpriteSwap/Sprite Library/Rikr Rage.spriteLib
Dependencies: []
