<?xml version="1.0" encoding="UTF-8"?><project name="Untitled Gantt Project" company="" webLink="http://" view-date="2021-10-01" view-index="0" gantt-divider-location="821" resource-divider-location="300" version="3.1.3103" locale="iw_IL">
    <description/>
    <view zooming-state="default:9" id="gantt-chart">
        <field id="tpd3" name="שם" width="286" order="0"/>
        <field id="tpd4" name="תאריך התחלה" width="89" order="1"/>
        <field id="tpd5" name="תאריך סיום" width="69" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="שם" width="545" order="0"/>
        <field id="1" name="תפקיד ברירת מחדל" width="420" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="1" name="כתיבת הצעת פרוייקט" color="#8cb6ce" meeting="false" start="2021-10-11" duration="11" complete="0" thirdDate="2022-01-03" thirdDate-constraint="0" expand="true"/>
        <task id="3" name="תיקון הצעת הפרוייקט" color="#8cb6ce" meeting="false" start="2021-10-26" duration="5" complete="0" expand="true"/>
        <task id="5" name="למידת Unity וC#" color="#8cb6ce" meeting="false" start="2021-10-25" duration="29" complete="0" expand="true"/>
        <task id="7" name="איסוף ובניית assets" color="#8cb6ce" meeting="false" start="2021-12-02" duration="87" complete="0" expand="true"/>
        <task id="9" name="תכנון מעמיק של מכניקת המשחק" color="#8cb6ce" meeting="false" start="2021-12-09" duration="11" complete="0" expand="true"/>
        <task id="11" name="בניית המפה הבסיסית" color="#8cb6ce" meeting="false" start="2021-12-03" duration="86" complete="0" expand="true"/>
        <task id="13" name="בניית אינטרקציות בין הדמויות" color="#8cb6ce" meeting="false" start="2021-12-20" duration="15" complete="0" thirdDate="2021-12-20" thirdDate-constraint="0" expand="true"/>
        <task id="15" name="בניית תקשורת בין השחקנים" color="#8cb6ce" meeting="false" start="2022-01-10" duration="24" complete="0" thirdDate="2022-01-10" thirdDate-constraint="0" expand="true"/>
        <task id="17" name="בניית השלבים (פאזות)" color="#8cb6ce" meeting="false" start="2022-01-17" duration="22" complete="0" expand="true"/>
        <task id="19" name="איזון המשחקיות" color="#8cb6ce" meeting="false" start="2022-02-15" duration="22" complete="0" expand="true"/>
        <task id="23" name="שיפור אינטרקציות ומכניקה" color="#8cb6ce" meeting="false" start="2022-03-15" duration="12" complete="0" expand="true"/>
        <task id="25" name="עיצוב / מסכים וכדומה" color="#8cb6ce" meeting="false" start="2022-03-30" duration="16" complete="0" expand="true"/>
        <task id="27" name="הוספת מפות חדשות" color="#8cb6ce" meeting="false" start="2022-04-13" duration="11" complete="0" expand="true"/>
        <task id="29" name="בניינים/דמויות נוספות" color="#8cb6ce" meeting="false" start="2022-04-28" duration="11" complete="0" expand="true"/>
        <task id="21" name="יצירת בינה מלאכותית/אלגוריתם לשחקן" color="#8cb6ce" meeting="false" start="2022-05-02" duration="44" complete="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
</project>
